<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_questionCategory"
            android:icon="@drawable/ic_menu_black_24dp"
            android:title="Question Category" />
        <item
            android:id="@+id/nav_company"
            android:icon="@drawable/ic_domain_black_24dp"
            android:title="Company" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_border_color_black_24dp"
            android:title="Add a question" />
        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/ic_mood_black_24dp"
            android:title="About us" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"
                />
        </menu>
    </item>
</menu>
