<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_border_color_black_24dp"
            android:title="@string/question_add_button" />
        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/ic_mood_black_24dp"
            android:title="@string/about_us" />
        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="@string/action_logout" />
    </group>
</menu>
